NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=80001
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001]

NEXT_PUBLIC_RPC_1337=http://127.0.0.1:8545

NEXT_PUBLIC_RPC_1=TODO

NEXT_PUBLIC_RPC_137=TODO
NEXT_PUBLIC_RPC_80001=TODO

#NEXT_PUBLIC_RPC_{CHAINID}=TODO